name=gitTest
version=1.0.0
author=damoShelto
maintainer=damoShelto
sentence=test for git hub
paragraph=test
category=Display
url=https://github.com/damoShelto/libraries/gitTest
architectures=arduino

