name=gitTest
version=1.0.0
author=damoShelto
maintainer=damoShelto
sentence=test for git hub
paragraph=test
category=Display
url=https://github.com/Bodmer/U8g2_for_TFT_eSPI
architectures=arduino
depends=none
